AUTH_SECRET_KEY=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34

SENTRY_DSN='https://cf76ac2356ba3625e11a00c703a8c066@o4506070639181824.ingest.sentry.io/4506217580068864'

DATABASE_URL='mysql://3zrgD6R4SQKGF3E.root:tIKPw4R33oekUWTB@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test?sslaccept=true'

SHADOW_DATABASE_URL='mysql://3zrgD6R4SQKGF3E.root:tIKPw4R33oekUWTB@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test_shadow?sslaccept=true'
