AUTH_SECRET_KEY=7efrmEeizlv7Mtv8BlU2nOdDtbN2VD6mEMGdhVI8h4MQJEjQ34

SENTRY_DSN='https://cf76ac2356ba3625e11a00c703a8c066@o4506070639181824.ingest.sentry.io/4506217580068864'

DATABASE_URL='mysql://b3ljdb7ju00cv04qgfvu:pscale_pw_Fr2Gil7K3zw9uDDybgZwM6vZPh7Q2hx0Jps2aUQ4afn@aws.connect.psdb.cloud/bedfinal?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://u7p11txkc6mqpw6kp6ni:pscale_pw_wujwwMTxrNicAfhJgafIPdP93nbvBwg6rRLMLR0UUF3@aws.connect.psdb.cloud/bedfinal?sslaccept=strict'